{"170708480": {"GLOBAL": {"repos": {"fixator10-cogs": "V3", "fluffycogs": "master", "pcxcogs": "master", "phen-cogs": "master", "wildcogs": "master", "flapjack-cogs": "red-v3-rewrites", "npc-cogs": "main", "flare-cogs": "master", "ob13-cogs": "main", "fox-v3": "master", "trusty-cogs": "master", "kennnyshiwa-cogs": "v3-cogs", "wyn-redv3cogs": "master", "dav-cogs": "master", "pokecord-red": "master", "aikaterna-cogs": "v3", "laggrons-dumb-cogs": "v3", "x26-cogs": "master", "sentinel": "master", "falcombot-cogs": "master", "discord_cogs": "master", "flamecogs": "master", "jumper-plugins": "V3", "toxic-cogs": "master", "kreusada-cogs": "master", "sparkz-cogs-eval": "main", "owl-cogs": "main", "tobo-cogs": "V3", "jackcogs": "v3", "sauricogs": "master", "yamicogs": "master", "tmerc-cogs": "v3", "sharky": "master", "vex-cogs": "master", "palmtree5-cogs": "redv3-rewrites", "jintaku-cogs-v3": "master", "predacogs": "master", "cbd-cogs": "master"}}}}