{"2761331001": {"TEXTCHANNEL": {"945984010092441610": {"feeds": {"animehype_twitter": {"name": "animehype_twitter", "last_title": "\"Goodbye, Eri\" One-Shot by Chainsaw Man Author \"Tatsuki Fujimoto\" is now available to read!\nhttps://mangaplus.shueisha.co.jp/viewer/1013145", "last_link": "https://nitter.net/_AnimeHype/status/1513175544367845379#m", "last_time": 1649584337, "template": "$title\n$link", "url": "https://nitter.net/_AnimeHype/rss", "template_tags": ["author", "author_detail", "authors", "authors_plaintext01", "content_image01", "guidislink", "id", "is_special", "link", "links", "links_plaintext01", "published", "published_parsed", "published_parsed_datetime", "summary", "summary_detail", "summary_detail_plaintext", "summary_plaintext", "title", "title_detail", "updated_parsed_datetime"], "is_special": ["authors_plaintext01", "links_plaintext01", "content_image01"], "embed": false, "embed_color": null, "embed_image": null, "embed_thumbnail": null}}}}}}