{"2113674295": {"GUILD": {"861886068793147402": {"custom": {"startroles": null, "obama": null, "fmwt": null, "fm": null, "av": null, "trigger": null}}, "895911776900763689": {"custom": {"nick": null, "deeznut": null, "av": null, "kick": null, "deeznuts": null, "fmwt": null, "define": null, "marry": null, "fluf": null}}, "919834821990174750": {"custom": {"avatar": null, "av": null, "antimod": null, "remantimod": null, "helper": null, "remhelper": null, "emergency": null}}, "890871960618287154": {"custom": {"g": null}}}}}