{"176070082584248321": {"GUILD": {"917817370150584372": {"warn_message": "$mention No Links Here!", "enabled": true, "delete_delay": 5, "use_dms": false, "excluded_roles": [917818260504846366]}, "919834821990174750": {"enabled": true, "warn_message": "$mention No Links Here!", "delete_delay": 5, "domains_list": [], "domains_mode": 1, "excluded_roles": [929985057010114601]}}, "TEXTCHANNEL": {"917993603790413884": {"domains_list": ["discord.gg"]}, "919834822199877667": {"domains_list": ["discord.gg/", "/discord.gg/"], "domains_mode": 1, "warn_message": "$mention Only Discord Server Invites Are Allowed Here!"}}}}