{"8423491260": {"USER": {"777788426714873877": {"MESSAGE": false, "OFFLINE_MESSAGE": [" ", null], "STREAMING_MESSAGE": [" ", null], "IDLE_MESSAGE": [" ", null], "DND_MESSAGE": false, "GAME_MESSAGE": {"<@!778636293050466325>": [" ", null], "minecraft": ["He is currently playing minecraft!", null], "<@!757195245690683412>": ["Minecraft 5 Coolest game ever", null], "sketchbook": ["Drawing Something", null]}}, "889098335418462269": {"MESSAGE": false}, "765467221945352192": {"GAME_MESSAGE": {"minecraft": [" ", 11]}}, "757195245690683412": {"MESSAGE": false}, "716677968818208809": {"MESSAGE": ["Idk rly, just being vella ig", null]}, "874860143211331585": {"MESSAGE": false}}}}