{"5074395003": {"GUILD": {"861886068793147402": {"Shops": {"Lil Ducky Shop": {"Items": {"Ducky Statue": {"Cost": 1000000000, "Qty": 1, "Type": "basic", "Info": "The exclusive ducky statue, ultimate flex", "Role": null, "Messages": null}}, "Role": "All"}}}, "933587179177926696": {"Shops": {"Cow Shop": {"Items": {"Og Cow Pee": {"Cost": 100000, "Qty": 94, "Type": "basic", "Info": "Ogest", "Role": null, "Messages": null}}, "Role": "All"}}}}, "MEMBER": {"861886068793147402": {"777788426714873877": {"Inventory": {"Ducky Statue": {"Cost": 1000000000, "Qty": 2, "Type": "basic", "Info": "The exclusive ducky statue, ultimate flex", "Role": null, "Messages": null}}}}, "933587179177926696": {"777788426714873877": {"Inventory": {"Og Cow Pee": {"Cost": 100000, "Qty": 6, "Type": "basic", "Info": "Ogest", "Role": null, "Messages": null}}}}}}}