{"1543454673": {"GLOBAL": {"access_token": {"access_token": "0ie0y9z1sn2ldbjisxx42phecbyjts", "expires_in": 5601156, "scope": ["analytics:read:extensions", "analytics:read:games", "bits:read", "clips:edit", "user:edit", "user:edit:broadcast"], "token_type": "bearer"}}, "USER": {"777788426714873877": {"id": "690092551", "login": "hridaangaming", "display_name": "hridaangaming"}}}}